 Volume in drive D is Date
 Volume Serial Number is E8F1-EEED

 Directory of D:\

10/13/2021  11:42 PM    <DIR>          Apex
04/15/2023  02:12 PM    <DIR>          Atestat
10/24/2023  07:18 PM    <DIR>          Battle.net
12/08/2023  03:29 PM    <DIR>          Desktop
11/26/2023  09:22 PM    <DIR>          Documents
12/12/2023  11:04 AM    <DIR>          Downloads
03/01/2022  06:15 PM    <DIR>          elden mid
09/05/2020  06:26 PM    <DIR>          Epic Games
09/03/2023  03:10 PM    <DIR>          Games
12/07/2023  11:55 PM    <DIR>          Microsoft VS Code
09/20/2023  01:12 PM    <DIR>          Movies
01/13/2023  10:02 PM    <DIR>          NewMingw
03/10/2021  04:47 AM    <DIR>          obs-studio
03/14/2023  10:30 PM    <DIR>          Origin
11/03/2023  09:13 PM    <DIR>          Overcooked2
07/23/2023  02:00 PM    <DIR>          Overwatch
01/19/2023  11:01 PM    <DIR>          Rpcs3
12/11/2023  11:33 PM    <DIR>          Steam
11/28/2023  09:18 PM    <DIR>          Test
09/03/2023  04:01 PM    <DIR>          Torrents
08/13/2021  10:10 AM    <DIR>          unity
09/03/2023  05:08 PM    <DIR>          WallPapers
09/04/2023  09:32 PM    <DIR>          XAMPP
               0 File(s)              0 bytes
              23 Dir(s)  212,375,863,296 bytes free
